
employee_details_json=C:\\annapoorna-eclipse-workspace\\test_check_api_json_bdd_tdd\\src\\test\\resources\\Employee_Details_Sample_Json.json
exp_data_file=C:\\annapoorna-eclipse-workspace\\rest-api-practice\\src\\test\\resources\\expecteddata.properties

