#dev
BooksBaseURI=https://www.googleapis.com/books/v1/volumes
BaseidentityServerURi=https://demo.identityserver.io/api/test
GoogleMapsPlacesAPI=https://maps.googleapis.com/maps/api/place/nearbysearch
GoogleMapsPlacesDetailsApi=https://maps.googleapis.com/maps/api/place/details
TypiCodeBaseURI=https://jsonplaceholder.typicode.com/posts
IpsumRegisterURI=https://scstrider-rest-ipsum-v1.p.rapidapi.com/api/register
CherchertechBaseURI=https://chercher.tech/sample/api/product
authTokenUrl=https://accounts.google.com/o/oauth2/token
authurl=https://accounts.google.com/o/oauth2/auth
#IdentityServerToken URL.
tokenurl=https://demo.identityserver.io/connect/token
#tokenurl=https://accounts.google.com/o/oauth2/v2/auth


#Parameters
errormsg=$.error.message
errorlocation=$.error.errors[0].location
country=india
invalidrange=50
booksexpectedsize=10
useridval=a1bcdefgh



#ClientId and Client Secret Id
clientIdVal=client
secretIdVal=secret
#clientIdVal=968534806332-lsslb2earlechlpaud4rn217k26jn66c.apps.googleusercontent.com
#secretIdVal=ULkI1XOSo17NFMB3h9BRzmIX


#MapKey
keyval=AIzaSyB8-3rnI-csEmpIkbn0Js4CTStKX13zda8

#IpsurapiKey
ipsurkeyval=1d605f71e0msh506e83ed50e3879p190e99jsn1f7da377cc1a
ipsurhostval=scstrider-rest-ipsum-v1.p.rapidapi.com

#GoogleMap Params
harbourKitchen="Harbour Bar & Kitchen"
radiusval=500
placeIdExp=ChIJkeO_AzquEmsRUpGQn1ZK7Tg
placeidexpression=$..place_id
fieldval=name,rating,formatted_phone_number
nameexp=Google Australia


#IdentityServerParams
tokenurl=https://demo.identityserver.io/connect/token
urlencoded=application/x-www-form-urlencoded
jsonaccepts=application/json

#Validation Messages
errorMessageForAuthorization=Unauthorized
errorMessageForInvalidId=Invalid UUID string: wrongid
errorMessageForLeaveEmptyId=The given id must not be null
errorMessageForDuplicateCreation=Installation name change operation not permitted.



