#Google API - Tasks Client and Secret ID.
client_id=968534806332-lsslb2earlechlpaud4rn217k26jn66c.apps.googleusercontent.com
client_secret=ULkI1XOSo17NFMB3h9BRzmIX
# Google API - Tasks Params to get Access Token Parameters.
tasksResponseTypeVal=code
tasksAccessTypeVal=offline
tasksScopeVal1=https://www.googleapis.com/auth/tasks
tasksScopeVal2=https://www.googleapis.com/auth/tasks.readonly
redirectUriVal=http://localhost:8080

tokenUrl=https://accounts.google.com/o/oauth2/token

secretID = 7f218950-1588-4a87-b25d-1df1c1846a36
nameToUpdate="Kasi"
priceToupdate=1000
descriptionToUpdate="Updated"

#Parameters
potter=potter
danbrown=dan+brown
maxcount=25
errormsg=$.error.message
errorlocation=$.error.errors[0].location
country=india
invalidrange=50
booksexpectedsize=10
useridval=a1bcdefgh
expScopeVal=api


#jsonpath evaluators
totalitems=$.totalItems
items=$.items
name=$..name
types=$..type
exprScopeForVal=$.[?(@.type=="scope")].value
contectType=application/json;
Server=Server
Content-Encoding=gzip

#ClientId and Client Secret Id
clientIdVal=client
secretIdVal=secret

#IdentityServerParams
tokenurl=https://demo.identityserver.io/connect/token
urlencoded=application/x-www-form-urlencoded
jsonaccepts=application/json
