secretID = 7f218950-1588-4a87-b25d-1df1c1846a36
nameToUpdate="Kasi"
priceToupdate=1000
descriptionToUpdate="Updated"

#Parameters
potter=potter
danbrown=dan+brown
maxcount=25
errormsg=$.error.message
errorlocation=$.error.errors[0].location
country=india
invalidrange=50
booksexpectedsize=10
useridval=a1bcdefgh

#jsonpath evaluators
totalitems=$.totalItems
items=$.items
name=$..name

contectType=application/json;
Server=Server
Content-Encoding=gzip